# Java-Tutorials

./: .gitignore
ArcMapDemo/: .classpath  .project
CouncilWebApp/: .classpath  .project  pom.xml
CouncilWebApp/documents/: Council Map Viewer Help.docx
CouncilWebApp/src/main/java/com/dialog/mapping/council/: CadastreJSONServlet.java  DataLayerJSONServlet.java  FourWinds.java
CouncilWebApp/src/main/java/com/dialog/utilities/: GeoPoint.java  NumericUtility.java  TimeUtility.java
CouncilWebApp/src/main/resources/: hello.xhtml
CouncilWebApp/src/main/resources/css/: style.css
CouncilWebApp/src/main/resources/geospacial/: ALLANDALE_FABRIC.kmz  Cadastre.Get.json  DIRTY RANGE CADASTRAL MODEL.kmz  Data.Layers.json  HEZ_CADASTRE.kmz  KATHERINE.kmz  qldglobe.kml
CouncilWebApp/src/main/resources/includes/: advancedSearchPanel_growthAreaPanel.html  advancedSearchPanel_landUseZonePanel.html  advancedSearchPanel_lgaPanel.html  advancedSearchPanel_lotPlanPanel.html  advancedSearchPanel_proximityPanel.html  featurePopupTemplate.html  growthAreaLayerTemplate.html  layerManager.html  lgaPlanningZoneTemplate.html  locationBoxTemplate.html
CouncilWebApp/src/main/scripts/: application.js  layerManager.js  lgas.js  searchManager.js
CouncilWebApp/src/main/webapp/: CouncilMap.html  GlobeGadget.html  LoganViewer.html  PlanningViewer.html  PlanningViewerOrig.html  planningportal.html
CouncilWebApp/src/main/webapp/GlobeGadget_files/: QuotaService.RecordEvent  default.I.js  js  jsapi  saved_resource  vt  vt(1)  vt(10)  vt(11)  vt(12)  vt(13)  vt(14)  vt(15)  vt(16)  vt(17)  vt(18)  vt(19)  vt(2)  vt(20)  vt(21)  vt(22)  vt(23)  vt(24)  vt(25)  vt(26)  vt(27)  vt(28)  vt(29)  vt(3)  vt(4)  vt(5)  vt(6)  vt(7)  vt(8)  vt(9)  {common,map,util,onion,kml}.js  {marker}.js
CouncilWebApp/src/main/webapp/PlanningViewerOrig_files/: application.js  challenge  common.js  controls.js  drawing_impl.js  geocoder.js  image  jquery.placeholder.js  js  layerManager.js  mapStyle.js  onion.js  places_impl.js  poly.js  searchManager.js  usage.js  vt  vt(10)  vt(11)  vt(12)  vt(13)  vt(15)  vt(17)  vt(18)  vt(2)  vt(23)  vt(24)  vt(6)  vt(7)  vt(8)  vt(9)
CouncilWebApp/src/main/webapp/PlanningViewer_files/: GeoJSON.js  application.js  geometry.js  jquery.cookie.js  jquery.jscrollpane.css  jquery.jscrollpanel.js  map.js  reload  reload(1)  reload(2)  reload(3)  style.css  util.js  vt(1)  vt(14)  vt(16)  vt(19)  vt(21)  vt(22)  vt(3)  vt(4)  vt(5)  {main,drawing,places,visualization}.js
CouncilWebApp/src/main/webapp/PlanningViewer_files/includes/: feedbackForm.html  growthAreaPanel.html  landUseZonePanel.html  layerManager.html  lgaPanel.html  lotPlanPanel.html  proximityPanel.html
boreas/: .classpath  .project  pom.xml
boreas/src/ant/: axis_bujava.xml
boreas/src/main/java/com/fugue/utilities/: CipherUtility.java  NumericUtility.java  TimeUtility.java
boreas/src/main/java/com/tutorial/boreas/: DashboardBean.java  Employee.java  EmployeeDTO.java  EmployeeData.java  FinanceBean.java  GrowlBean.java  ImageSwitchView.java  MovieDTO.java  MovieView.java  NavigationController.java  NewsBean.java  NorthWind.java  NorthwindTest.java  PrimeColourBean.java  PrimeImageBean.java  PrimeLanguageBean.java  PrimeMaskBean.java  PrimeMessageBean.java  PrimeRegistrationBean.java  PrimeTest.java  RandomUtils.java  SessionData.java  SmartThemeChoices.java  SportsBean.java  ThemeChoices.java  ThemeUtils.java  UserData.java
boreas/src/main/resources/components/: loginComponent.xhtml
boreas/src/main/resources/css/: extra-styles.css  styles.css
boreas/src/main/webapp/: Login_Faces.xhtml  PrimeOverlays.html  PrimePanels.html  PrimeString1.html  PrimeString2.html  PrimeTest.xhtml  PrimeThemes.html  accordionpanel-1.xhtml  accordionpanel-2.xhtml  accordionpanel-3.xhtml  autocomplete-1.xhtml  autocomplete-2.xhtml  autocomplete-3.xhtml  boreas.xhtml  captcha.xhtml  colorpicker.xhtml  dashboard.xhtml  editor1.xhtml  editor2.xhtml  editor3.xhtml  editor4.xhtml  editor5.xhtml  editor6.xhtml  editor7.xhtml  employeeDetail.xhtml  employeeDetailPF.xhtml  employeeList.xhtml  employeeListPF.xhtml  hello.xhtml  inplace.xhtml  input-mask.xhtml  login.xhtml  panelgrid.xhtml  password.xhtml  scrollpanel.xhtml  show-colors.xhtml  show-image.xhtml  show-input-mask-data.xhtml  show-language.xhtml  show-languages.xhtml  (+9 more)
boreas/src/main/webapp/WEB-INF/: web.xml  web_2.xml  web_v2.xml
boreas/src/main/webapp/snippets/: MoviePopup.xhtml  form-elements.xhtml  popups.xhtml
helloworld/: .classpath  pom.xml
helloworld/src/main/java/hello/: JSONServlet.java
helloworld/src/main/webapp/: header.xhtml  home.xhtml  page1.xhtml  page2.xhtml
helloworld/src/main/webapp/WEB-INF/: web.xml
helloworld/src/main/webapp/templates/: common.xhtml  contents.xhtml  footer.xhtml
multithreading/: .classpath
multithreading/scripts/: SQL_CreateDatabase_Script.sql  SQL_CreateTables_Script.sql  SQL_DeleteTables_Script.sql  address_30.csv  address_data.csv  address_data_100.csv
multithreading/src/com/dialogue/multithreading/: InputDTO.java  (+7 more)
multithreading/testing/: PerformanceTestingSummary.txt  test 1 min_3_300.txt  test 1_02 min_3_300.txt  test 2_01 min_3_300.txt  test 2_02 min_3_300.txt  test 2_03 min_3_300.txt  test 3_01 min_3_300.txt  test 3_02 min_3_300.txt  test 3_03 min_3_300.txt  test 3_04 min_3_300.txt  test 3_05 min_3_300.txt  test 3_06 min_3_300.txt  test 4_01 min_3_300_init_11.txt  test 4_02 min_3_300_init_11.txt  test 4_03 min_3_300_init_11.txt  test 5_01_02_init_1.txt  test 5_01_init_1.txt  test 5_02_02_init_2.txt  test 5_02_init_2.txt  test 5_03_02_init_3.txt  test 5_03_init_3.txt  test 5_04_02_02_init_4.txt  test 5_04_init_4.txt  test 5_05_02_init_5.txt  test 5_05_init_5.txt  test 5_06_02_init_6.txt  test 5_06_init_6.txt  test 5_07_02_init_7.txt  test 5_07_init_7.txt  test 5_08_02_init_8.txt  test 5_08_init_8.txt  test 5_10_02_init_10.txt  test 5_10_init_10.txt  test 6.001 - start - 4  test 6.001 - start = 4.txt  test 6.002 - start = 4  test 6.002 - start = 4.txt  test 6.003 - start = 4  test 6.003 - start = 4.txt  test 6.004 - start = 6  (+14 more)
(+53 files in other folders)
