<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tutorialspoint.boreas</groupId>
  <artifactId>boreas</artifactId>
  <packaging>war</packaging>
  <version>1.0.003.0017</version>
  <name>boreas Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
       <junit.version>4.11</junit.version>
       <jdk.version>1.6</jdk.version>
       <sunfaces.version>2.1.7</sunfaces.version>
       <bouncycastle.version>1.45</bouncycastle.version>
       <primefaces.version>5.0</primefaces.version>
   </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	 <groupId>com.sun.faces</groupId>
	 <artifactId>jsf-api</artifactId>
	 <version>${sunfaces.version}</version>
    </dependency>
    <dependency>
	 <groupId>com.sun.faces</groupId>
	 <artifactId>jsf-impl</artifactId>
	 <version>${sunfaces.version}</version>
    </dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk16</artifactId>
		<version>${bouncycastle.version}</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${primefaces.version}</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>boreas</finalName>
      <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.1</version>
           <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
           </configuration>
        </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/target/boreas/resources
                        </outputDirectory>
                     <resources>          
                        <resource>
                           <directory>src/main/resources</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>              
                  </configuration>            
               </execution>
            </executions>
         </plugin>
     </plugins>
  </build>
</project>
