<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.dialog.mapping.council</groupId>
<artifactId>CouncilWebApp</artifactId>
<packaging>war</packaging>
<version>0.1.001-DEMO</version>
<name>Council Mapping Planning Webapp</name>
<url>http://maven.apache.org</url>
    <properties>
        <googleguava.version>14.0.1</googleguava.version>
        <javaxservlet.version>3.0.1</javaxservlet.version>
        <jdk.version>1.6</jdk.version>
        <jsonsimple.version>1.1.1</jsonsimple.version>
        <junit.version>4.11</junit.version>
        <sunfaces.version>2.1.7</sunfaces.version>
    </properties>

<dependencies>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit.version}</version>
    <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-api</artifactId>
    <version>${sunfaces.version}</version>
    </dependency>
    <dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-impl</artifactId>
    <version>${sunfaces.version}</version>
    </dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>${jsonsimple.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javaxservlet.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${googleguava.version}</version>
    </dependency>
</dependencies>
<build>
    <finalName>CouncilWebApp</finalName>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/CouncilWebApp/resources
                            </outputDirectory>
                        <resources>          
                            <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            </resource>
                        </resources>              
                    </configuration>            
                </execution>
                </executions>
            </plugin>
        </plugins>
</build>
</project>
